'Question 1.1-correct', (0, 70)
'Question 1.1.1-correct', (512, 70)
'Question 1.1.2-correct', (1024, 70)
'Question 1.1.3-correct', (1536, 70)
'Question 1.1.4-correct', (2048, 70)
'Question 2.1.1-correct', (2560, 70)
'Question 2.1.2-correct', (3072, 70)
'2.1.4-correct', (3584, 70)
'Question 2.1.5-correct', (4096, 70)
'Question 3.1-correct', (4608, 70)
'Question 3.1.1-correct', (5120, 70)
'Question 3.1.3-correct', (5632, 70)
'Question 3.1.4-correct', (6144, 70)
'Question 3.2.1-correct', (6656, 70)
'Question 3.2.2-correct', (7168, 70)
'Question 3.2.3-correct', (7680, 70)
'Question 3.3.1-correct', (8192, 70)
